
    ORG    $1000
    START:    
    
    MOVE.B #9,D1
    MOVE.B D1,D2
    MOVE.B D1,1100
    MOVE.B 1100,D2
    MOVE.B 1100,100


    END    START     

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
